# scape2d

./: .gitignore  LICENSE
scape2d/: pom.xml
scape2d/scape2d-benchmark/: pom.xml
scape2d/scape2d-benchmark/src/main/scala/scape/scape2d/benchmark/: CollisionDetectionBenchmark.scala
scape2d/scape2d-debugger/: pom.xml
scape2d/scape2d-debugger/src/main/scala/scape/scape2d/debugger/: BodyDebugger.scala  BondDebugger.scala  BondStructureDebugger.scala  Debugger.scala  ParticleDebugger.scala  QuadTreeCollisionDetectorDebugger.scala  RigidBodyDebugger.scala  TreeBroadPhaseCollisionDetectionDebugger.scala  TreeCollisionDetectorDebugger.scala  TreeLinearMotionCollisionDetectorDebugger.scala  TreePosterioriCollisionDetectorDebugger.scala
scape2d/scape2d-debugger/src/main/scala/scape/scape2d/debugger/swing/: ShapeMappingException.scala  swing.scala
scape2d/scape2d-debugger/src/main/scala/scape/scape2d/debugger/view/: CustomizedShape.scala  DebugView.scala  GraphView.scala  ParticleTrackingView.scala  QuadTreeNodesView.scala  RigidBodyTrackingView.scala  Shape.scala  ShapeDrawer.scala  ShapeDrawingDebugView.scala  ShapeDrawingGraphView.scala  ShapeDrawingParticleTrackingView.scala  ShapeDrawingQuadTreeNodesView.scala  ShapeDrawingRigidBodyTrackingView.scala  ShapeDrawingTreeNodesView.scala  TreeNodesView.scala
scape2d/scape2d-engine/: pom.xml
scape2d/scape2d-engine/src/main/scala/scape/scape2d/engine/core/: Identifiable.scala  Impulse.scala  Input.scala  Locable.scala  Matter.scala  MotionEvent.scala  Movable.scala  MovableMock.scala  MovablePhantom.scala  MovableTrackerProxy.scala  Nature.scala  NonRotatableNature.scala  Rotatable.scala  RotatableMock.scala  Temporal.scala  TimeDependent.scala  Timescale.scala  Transformation.scala  Volatile.scala  core.scala
scape2d/scape2d-engine/src/main/scala/scape/scape2d/engine/deformation/: BondStructureTrackerProxy.scala  Deformation.scala  DeformationDescriptor.scala  LinearStressStrainGraph.scala  ShiftedStressStrainGraph.scala  StressStrainGraph.scala  StructureBreakEvent.scala  StructureEvolutionEvent.scala
scape2d/scape2d-engine/src/main/scala/scape/scape2d/engine/density/: Density.scala
scape2d/scape2d-engine/src/main/scala/scape/scape2d/engine/elasticity/: LinearElastic.scala  elasticity.scala
scape2d/scape2d-engine/src/main/scala/scape/scape2d/engine/geom/: Components.scala  Components2D.scala  Components2DInteger.scala  ComponentsInteger.scala  Formed.scala  Point2D.scala  SecondMomentOfArea.scala  Spherical.scala  TripletOrientation.scala  Vector.scala  Vector2D.scala  geom.scala
scape2d/scape2d-engine/src/main/scala/scape/scape2d/engine/gravity/: ConstantAccelerationNetGravitationalForcesResolver.scala  IgnoredMatterNetGravitationalForcesResolver.scala  MacroscopicNetGravitationalForcesResolver.scala  NetGravitationalForcesResolver.scala  PlanetaryNetGravitationalForcesResolver.scala  UniversalNetGravitationalForcesResolver.scala  package.scala
scape2d/scape2d-engine/src/main/scala/scape/scape2d/engine/mass/: DoubleMass.scala  Mass.scala  MassUnit.scala  package.scala
scape2d/scape2d-engine/src/main/scala/scape/scape2d/engine/matter/: Event.scala  MotionEvent.scala  Particle.scala
scape2d/scape2d-engine/src/main/scala/scape/scape2d/engine/motion/: Motion.scala  MotionBounds.scala  MotionEvent.scala  Movable.scala  MovableTrackerProxy.scala  motion.scala
scape2d/scape2d-engine/src/main/scala/scape/scape2d/engine/process/: Process.scala  ProcessOperationsDeferringProxy.scala
scape2d/scape2d-engine/src/main/scala/scape/scape2d/engine/time/: DoubleTime.scala  Duration.scala  Frequency.scala  Instant.scala  IoCDeferred.java  TimeUnit.scala  time.scala
scape2d/scape2d-engine/src/main/scala/scape/scape2d/engine/transformers/: motion.scala
scape2d/scape2d-engine/src/main/scala/scape/scape2d/engine/util/: Combination2.scala  Entity.scala  LazyVal.scala  Proxy.scala  ProxyCache.scala  Solution.scala
scape2d/scape2d-engine/src/test/scala/scape/scape2d/engine/core/: MovableMock.scala  MovableTrackerProxyTest.scala  RotatableMock.scala
scape2d/scape2d-engine/src/test/scala/scape/scape2d/engine/deformation/: DeformationDescriptorTest.scala  LinearStressStrainGraphTest.scala  ShiftedStressStrainGraphTest.scala
scape2d/scape2d-engine/src/test/scala/scape/scape2d/engine/density/: DensityTest.scala
scape2d/scape2d-engine/src/test/scala/scape/scape2d/engine/geom/: ComponentsTest.scala  FormedMock.scala  GeomFunctionsTest.scala  Point2DTest.scala  SecondMomentOfAreaTest.scala  TripletOrientationTest.scala  Vector2DTest.scala  VectorTest.scala
scape2d/scape2d-graphics/: pom.xml
scape2d/scape2d-graphics/src/main/scala/scape/scape2d/graphics/: CustomizedShape.scala
scape2d/scape2d-samples/: pom.xml
scape2d/scape2d-samples/src/main/resources/: log4j.xml
scape2d/scape2d-samples/src/main/scala/scape/scape2d/samples/: BondPostDiagonalCollisionCompression.scala  BruteForceDetectorTwoHundredParticles.scala  CirclePolygonRigidBodiesDiagonalCollision.scala  CircleRigidBodiesQuadCollision.scala  EarthRectangularBodyGravitation.scala  EarthRigidBodyGravitation.scala  EulerFirstLawRigidBody.scala  EulerSecondLawRigidBody.scala  ExtendedSpaceLocatedCollision.scala  FixedBondChainUnderStretchingImpulse.scala  FixedBondFractureAfterStretchingImpulse.scala  FixedBondHardeningUnderStretchingImpulse.scala  FixedBondPostCollisionCompression.scala  MovingWithStationaryDiagonalCollision.scala  NewtonFirstLaw.scala  NewtonFirstLawFastmotion.scala  NewtonFirstLawRigidBody.scala  NewtonFirstLawSlowmotion.scala  NewtonSecondLaw.scala  PolygonRigidBodiesDiagonalCollision.scala  PyramidBlockSystemFriction.scala  QuadTreeDetectorTwoHundredParticles.scala  RasterizedShapesRendering.scala  RectangularBodiesDiagonalCollision.scala  RectangularBodyRotation.scala  RectangularBodyRotationUnderTorqueImpulse.scala  RotatingSingletonBondBodiesCollision.scala  RotatingSingletonBondBodyWithStationaryCollision.scala  StaticFrictionUntilCriticalAngleOfRepose.scala  TwoHundredParticles.scala  TwoParticlesFrontalCollision.scala
(+259 files in other folders)
