<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scape2d</artifactId>
    <groupId>scape.scape2d</groupId>
    <version>1.01-SNAPSHOT</version>
  </parent>
  <artifactId>scape2d-debugger</artifactId>
  
  <dependencies>
  	<dependency>
      <groupId>scape.scape2d</groupId>
      <artifactId>scape2d-engine</artifactId>
      <version>1.01-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>scape.scape2d</groupId>
      <artifactId>scape2d-graphics</artifactId>
      <version>1.01-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
